1658923373074	Rename type 'DemoControloe'
1658923389367	Rename type 'DemoControlor'
1658928937814	Rename package 'com.demaConsola'
1658929094433	Rename resource 'gretting.html'
1658942666506	Delete element
1658942872023	Rename type 'IPersona'
1658943230735	Rename package 'com.demaConsola'
1658943410068	Move compilation unit
1658943496228	Delete element
1658943550387	Delete element
1658943781901	Rename package 'com.demoConsola'
1658943843458	Rename type 'PersonaRepo'
1659036835089	Copy compilation unit
1659037251189	Rename type 'IUsuarioRepo2'
1659110172787	Delete element
1659110300594	Delete element
1659115033519	Copy package
1659115042381	Delete element
1659115094997	Copy package
1659115106944	Rename package 'com.demoWeb2.rest.copy'
1659115126602	Delete element
1659115451905	Delete element
1659115464350	Delete element
1659115515261	Copy package
1659115566113	Delete element
